\begin{thebibliography}{10}

\bibitem{gartner}
Gartner consumer research: Personal cloud.
\newblock \url{http://www.gartner.com/technology/research/personal-cloud/#}.

\bibitem{kryo}
Kryo: Fast, efficient java serialization and cloning.
\newblock \url{http://code.google.com/p/kryo/}.

\bibitem{oauth}
Oauth.
\newblock \url{http://oauth.net/}.

\bibitem{allman1999tcp}
M.~Allman, V.~Paxson, W.~Stevens, et~al.
\newblock Tcp congestion control.
\newblock 1999.

\bibitem{imc_rapidshare}
Demetris Antoniades, Evangelos~P. Markatos, and Constantine Dovrolis.
\newblock One-click hosting services: a file-sharing hideout.
\newblock In {\em IMC'09}, pages 223--234, 2009.

\bibitem{ardissono2009service}
L.~Ardissono, A.~Goy, G.~Petrone, and M.~Segnan.
\newblock From service clouds to user-centric personal clouds.
\newblock In {\em Proc. of IEEE CLOUD}, pages 1--8, 2009.

\bibitem{bergen2011client}
A.~Bergen, Y.~Coady, and R.~McGeer.
\newblock Client bandwidth: The forgotten metric of online storage providers.
\newblock In {\em IEEE Pacific Rim Conference on Communications, Computers and
  Signal Processing}, pages 543--548, 2011.

\bibitem{planetlab}
Brent Chun, David Culler, Timothy Roscoe, Andy Bavier, Larry Peterson, Mike
  Wawrzoniak, and Mic Bowman.
\newblock Planetlab: an overlay testbed for broad-coverage services.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 33(3):3--12, 2003.

\bibitem{Cox02}
L.~P. Cox, C.~D. Murray, and B.~D. Noble.
\newblock Pastiche: making backup cheap and easy.
\newblock In {\em Proc. of OSDI}, pages 285--298, 2002.

\bibitem{drago2012inside}
I.~Drago, M.~Mellia, M.~Munafo, A.~Sperotto, R.~Sadre, and A.~Pras.
\newblock Inside dropbox: Understanding personal cloud storage services.
\newblock In {\em Proc. of ACM IMC}, pages 481--494, 2012.

\bibitem{drago2013benchmarking}
Idilio Drago, Enrico Bocchi, Marco Mellia, Herman Slatman, and Aiko Pras.
\newblock Benchmarking personal cloud storage.
\newblock In {\em Proc. of IMC}, 2013.

\bibitem{Eshghi05}
K.~Eshghi and H.~K. Tang.
\newblock {A Framework for Analyzing and Improving Content-Based Chunking
  Algorithms}.
\newblock \url{http://www.hpl.hp.com/techreports/2005/HPL-2005-30R1.pdf}, 2005.

\bibitem{forrester}
F.~E. Gillett, C.~Mines, T.~Schadler, M.~Yamnitsky, H.~Shey, A.~Martland, and
  R.~Iqbals.
\newblock The personal cloud: Transforming personal computing, mobile, and web
  markets.
\newblock In {\em Forrester Research, BT Futures Report}, 2011.

\bibitem{hao08}
Y.~Hao, U.~Irmak, and T.~Suel.
\newblock Algorithms for low-latency remote file synchronization.
\newblock In {\em Proc. of IEEE INFOCOM}, pages 156--160, 2008.

\bibitem{hari2012personal}
A.~Hari, R.~Viswanathan, T.V. Lakshman, and Y.J. Chang.
\newblock The personal cloud -- design, architecture and matchmaking algorithms
  for resource management.
\newblock In {\em Proc. of 2nd Usenix Hot-ICE}, pages 3--3, 2012.

\bibitem{early_experiences_azure}
Zach Hill, Jie Li, Ming Mao, Arkaitz Ruiz-Alvarez, and Marty Humphrey.
\newblock Early observations on the performance of windows azure.
\newblock In {\em HPDC '10}, pages 367--376, 2010.

\bibitem{hu2010good}
W.~Hu, T.~Yang, and J.N. Matthews.
\newblock The good, the bad and the ugly of consumer cloud storage.
\newblock {\em ACM SIGOPS Operating Systems Review}, 44(3):110--115, 2010.

\bibitem{variability_ccgrid11}
A.~Iosup, N.~Yigitbasi, and D.~Epema.
\newblock On the performance variability of production cloud services.
\newblock In {\em CCGRID'11}, pages 104--113, 2011.

\bibitem{irmak05}
U.~Irmak, S.~Mihaylov, and T.~Suel.
\newblock Improved single-round protocols for remote file synchronization.
\newblock In {\em Proc. of IEEE INFOCOM}, pages 1665--1676, 2005.

\bibitem{nature_data_center_traffic}
Srikanth Kandula, Sudipta Sengupta, Albert Greenberg, Parveen Patel, and Ronnie
  Chaiken.
\newblock The nature of data center traffic: measurements \& analysis.
\newblock In {\em SIGCOMM IMC'09}, pages 202--208, 2009.

\bibitem{langford01}
J.~Langford.
\newblock Multiround rsync.
\newblock \url{www.cs.cmu.edu/~jcl/research/mrsync/-mrsync.ps}, 2001.

\bibitem{cloudcmp}
A.~Li, X.~Yang, S.~Kandula, and M.~Zhang.
\newblock Cloudcmp: comparing public cloud providers.
\newblock In {\em ACM IMC'10}, pages 1--14, 2010.

\bibitem{menasce2005mom}
D.~A Menasce.
\newblock Mom vs. rpc: Communication models for distributed applications.
\newblock {\em IEEE Internet Computing}, 9(2):90--93, 2005.

\bibitem{Muthitacharoen01}
A.~Muthitacharoen, B.~Chen, and D.~Mazi\`{e}res.
\newblock A low-bandwidth network file system.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 35(5):174--187, 2001.

\bibitem{amqp}
OASIS.
\newblock Amqp: Advanced message queueing protocol.
\newblock \url{http://www.amqp.org/}.

\bibitem{s3_grids}
Mayur~R. Palankar, Adriana Iamnitchi, Matei Ripeanu, and Simson Garfinkel.
\newblock Amazon s3 for science grids: a viable solution?
\newblock In {\em DADC'08}, pages 55--64, 2008.

\bibitem{unison}
B.~C. Pierce.
\newblock {Unison File Synchronizer}.
\newblock http://www.cis.upenn.edu/\~{}bcpierce/unison/.

\bibitem{one_click_hosting}
Josep Sanju\E0s-Cuxart, Pere Barlet-Ros, and Josep Sol\E9-Pareta.
\newblock Measurement based analysis of one-click file hosting services.
\newblock {\em Journal of Network and Systems Management}, 20:276--301, 2012.

\bibitem{liu2013}
Haohuan Fu Guangwen~Yang Songbin~Liu, Xiaomeng~Huang.
\newblock Understanding data characteristics and access patterns in a cloud
  storage system.
\newblock In {\em Proc. of the 13th IEEE/ACM International Symposium on
  Cluster, Cloud, and Grid Computing}, pages 327--334, 2013.

\bibitem{suel04}
T.~Suel, P.~Noel, and D.~Trendafilov.
\newblock Improved file synchronization techniques for maintaining large
  replicated collections over slow networks.
\newblock In {\em Proc. of ICDE}, pages 153--, 2004.

\bibitem{Tanenbaum:2001:DSP:559404}
A.~S. Tanenbaum and M.~Van Steen.
\newblock {\em Distributed Systems: Principles and Paradigms}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2001.

\bibitem{Tarasov12}
V.~Tarasov, A.~Mudrankit, W.~Buik, P.~Shilane, G.~Kuenning, and E.~Zadok.
\newblock Generating realistic datasets for deduplication analysis.
\newblock In {\em Proc. of USENIX ATC}, pages 24--24, 2012.

\bibitem{tridgell96rsync}
A.~Tridgell and P.~Mackerras.
\newblock The rsync algorithm.
\newblock Technical Report TR-CS-96-05, Australian National University, Dept.
  of Computer Science, June 1996.

\bibitem{ec2benchmarking}
E.~Walker.
\newblock Benchmarking amazon ec2 for high-performance scientific computing.
\newblock {\em Usenix Login}, 33(5):18--23, 2008.

\bibitem{windley}
P.~Windley.
\newblock From personal computers to personal clouds.
\newblock
  \url{http://www.windley.com/archives/2012/04/from_personal_computers_to_personal_clouds.shtml},
  2012.

\end{thebibliography}
