This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: real_related_work.aux
A level-1 auxiliary file: measuring.aux
A level-1 auxiliary file: validation.aux
A level-1 auxiliary file: conclusions2.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in gartner
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in kryo
Too many commas in name 1 of "Songbin Liu, Xiaomeng Huang, Haohuan Fu, Guangwen Yang" for entry liu2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Songbin Liu, Xiaomeng Huang, Haohuan Fu, Guangwen Yang" for entry liu2013
while executing---line 1090 of file plain.bst
You've used 34 entries,
            2118 wiz_defined-function locations,
            688 strings with 9300 characters,
and the built_in function-call counts, 12771 in all, are:
= -- 1239
> -- 589
< -- 17
+ -- 240
- -- 200
* -- 807
:= -- 1951
add.period$ -- 99
call.type$ -- 34
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 525
empty$ -- 1060
format.name$ -- 200
if$ -- 2795
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 26
newline$ -- 170
num.names$ -- 62
pop$ -- 282
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 755
swap$ -- 182
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 122
width$ -- 36
write$ -- 356
(There were 2 error messages)
