This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: understanding.aux
A level-1 auxiliary file: validation.aux
A level-1 auxiliary file: conclusions2.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "rabbitmq"
Warning--I didn't find a database entry for "li13"
Warning--to sort, need author or key in gartner
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in kryo
Too many commas in name 1 of "Songbin Liu, Xiaomeng Huang, Haohuan Fu, Guangwen Yang" for entry liu2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Songbin Liu, Xiaomeng Huang, Haohuan Fu, Guangwen Yang" for entry liu2013
while executing---line 1090 of file plain.bst
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 7602 characters,
and the built_in function-call counts, 8271 in all, are:
= -- 795
> -- 365
< -- 11
+ -- 150
- -- 122
* -- 485
:= -- 1262
add.period$ -- 69
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 347
empty$ -- 718
format.name$ -- 122
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 120
num.names$ -- 42
pop$ -- 203
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 442
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 76
width$ -- 26
write$ -- 246
(There were 2 error messages)
