%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dropbox_time_series2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55947713)%
    \put(0,0){\includegraphics[width=\unitlength]{dropbox_time_series2.eps}}%
    \put(0.1250831,0.04787991){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22564612,0.04787991){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.32620875,0.04787991){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.42693837,0.04787991){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.52750099,0.04787991){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.62127237,0.04787991){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10934394,0.07488429){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0695825,0.12607713){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.0695825,0.17726997){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.0695825,0.22846282){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.0695825,0.27949065){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.04970179,0.33068349){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.04970179,0.38187634){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.04970179,0.43306918){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.04970179,0.48409502){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.22879324,0.01192842){\makebox(0,0)[lb]{\smash{Measurement Days}}}%
    \put(0.03197455,0.19797972){\rotatebox{90}{\makebox(0,0)[lb]{\smash{KBytes/sec.}}}}%
    \put(0.25364414,0.52418846){\makebox(0,0)[lb]{\smash{Mean Agg. Transfer Speed − DropBox}}}%
    \put(0.7334334,0.05384413){\makebox(0,0)[lb]{\smash{17h}}}%
    \put(0.7861173,0.05384413){\makebox(0,0)[lb]{\smash{23h}}}%
    \put(0.84675348,0.05384413){\makebox(0,0)[lb]{\smash{5h}}}%
    \put(0.89148509,0.05384413){\makebox(0,0)[lb]{\smash{11h}}}%
    \put(0.94416899,0.05384413){\makebox(0,0)[lb]{\smash{17h}}}%
    \put(0.70377734,0.07670695){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.70377734,0.15937733){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.70377734,0.24204731){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.68787276,0.32471928){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.68787276,0.40738926){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.68787276,0.49005924){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.77965606,0.01375109){\makebox(0,0)[lb]{\smash{8th July 2012}}}%
    \put(0.67014513,0.19897375){\rotatebox{90}{\makebox(0,0)[lb]{\smash{KBytes/sec.}}}}%
    \put(0.23757455,0.11249224){\makebox(0,0)[lb]{\smash{Upload}}}%
    \put(0.4305825,0.11249224){\makebox(0,0)[lb]{\smash{Download}}}%
  \end{picture}%
\endgroup%
